<?php
return array(
    "blog" => "بلاگ",
    "category_section" => "بخش دسته بندی ها",
    "post_section" => "بخش مطالب",
    "name" => "نام",
    "levelone" => "انتخاب به عنوان ریشه",
    "categories" => "دسته بندی",
    "new" => "جدید",
    "create" => "ایجاد کن",
    "done" => "با موفقیت انجام شد",
    "empty" => "اطلاعاتی جهت نمایش وجود ندارد",
    "created_at"=>"تاریخ ایجاد",
    "updated_at"=>"تاریخ آخرین ویرایش",
    "edit"=>"ویرایش",
    "status"=>"وضعیت",
    "title"=>"عنوان",
    "content"=>"متن",
    "image"=>"عکس",
    "featured"=>"شاخص",
    "choose"=>"انتخاب",
);
